{
    "name": "niepsuj/answers-registru",
    "type": "library",
    "require":{
        "php": ">=5.4"
    },
    "require-dev":{
        "phpunit/phpunit":          "4.2.*"
    },
    "autoload":{
        "psr-4":{
            "Niepsuj\\":"src/"
        }
    },
    "minimum-stability": "dev"
}